version: '3'
services:
  webaluno:
    container_name: webaluno
    build: .
    command: quasar dev
    volumes: 
      - .:/home/webaluno/project
    ports: 
      - "8080:8080"
    environment:
      - NODE_ENV='teste'
    